[tox]
envlist = py{27,35,36,37}
recreate = True

[testenv]
deps =
  pytest
  future
  coverage_pth
commands =
  py.test \
          tests/ {posargs} # substitute with tox' positional arguments

[coverage:run]
branch = True
source = safeoutput
parallel = True

[coverage:paths]
source =
    .
    */site-packages
    
